<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference android:key="logo" />

	<PreferenceCategory android:title="@string/general_cat">
    <CheckBoxPreference android:title="@string/enabled_title"
                        android:summary="@string/enabled_sum"
                        android:key="enabled" />
    <CheckBoxPreference android:title="@string/quick_start_title"
                        android:summary="@string/quick_start_sum"
                        android:dependency="enabled"
                        android:key="quick_start" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/general_limit_cat">
    <CheckBoxPreference android:title="@string/sms_alert_title"
                        android:summary="@string/sms_alert_sum"
                        android:dependency="enabled"
                        android:key="sms_alert" />
    <CheckBoxPreference android:title="@string/silent_limit_title"
                        android:summary="@string/silent_limit_sum"
                        android:dependency="enabled"
                        android:key="silent_limit" />
    <CheckBoxPreference android:title="@string/airplane_limit_title"
                        android:summary="@string/airplane_limit_sum"
                        android:dependency="enabled"
                        android:key="airplane_limit" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/general_prob_cat">
    <CheckBoxPreference android:title="@string/admin_title"
                        android:summary="@string/admin_sum"
                        android:persistent="false"
                        android:key="admin" />
    <CheckBoxPreference android:title="@string/force_bt_audio_title"
                        android:summary="@string/force_bt_audio_sum"
                        android:dependency="enabled"
                        android:key="force_bt_audio" />
    <CheckBoxPreference android:title="@string/reverse_proximity_title"
                        android:summary="@string/reverse_proximity_sum"
                        android:dependency="enabled"
                        android:key="reverse_proximity" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/general_prefs_cat">
    <Preference android:title="@string/profile_cat"
                android:summary="@string/profile_sum"
                android:widgetLayout="@layout/img_profiles"
                android:persistent="false"
                android:key="profile" />
    <Preference android:title="@string/backup_prefs_title"
                android:summary="@string/backup_prefs_sum"
                android:widgetLayout="@layout/img_backup"
                android:persistent="false"
                android:key="backup_prefs" />
    <Preference android:title="@string/delete_filters_title"
                android:summary="@string/delete_filters_sum"
                android:persistent="false"
                android:key="delete_filters" />
    <Preference android:title="@string/reset_prefs_title"
                android:summary="@string/reset_prefs_sum"
                android:persistent="false"
                android:key="reset_prefs" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/security_cat">
    <cri.sanity.pref.PPwd android:title="@string/pwd_title"
                          android:summary="@string/pwd_sum"
                          android:key="pwd" />
    <CheckBoxPreference android:title="@string/pwd_clear_title"
                        android:summary="@string/pwd_clear_sum"
                        android:key="pwd_clear" />
	</PreferenceCategory>

</PreferenceScreen>
