<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:key="logo" />
	<PreferenceCategory android:title="@string/speaker_cat">

	  <CheckBoxPreference android:title="@string/auto_speaker_title"
	                      android:summary="@string/auto_speaker_sum"
	                      android:key="auto_speaker" />
	  <cri.sanity.pref.PList android:title="@string/delay_speaker_title"
	                         android:summary="@string/delay_speaker_sum"
	                         android:dependency="auto_speaker"
	                         android:key="delay_speaker_s"
	                         android:entries="@array/disable_delay_labels"
	                         android:entryValues="@array/disable_delay_values" />
	  <cri.sanity.pref.PList android:title="@string/speaker_call_title"
	                         android:summary="@string/speaker_call_sum"
	                         android:key="speaker_call_s"
	                         android:entries="@array/speaker_call_labels"
	                         android:entryValues="@array/speaker_call_values" />
	  <cri.sanity.pref.PList android:title="@string/delay_speaker_call_title"
	                         android:summary="@string/delay_speaker_call_sum"
	                         android:key="delay_speaker_call_s"
	                         android:entries="@array/disable_delay_labels"
	                         android:entryValues="@array/disable_delay_values" />
	  <cri.sanity.pref.PList android:title="@string/vol_speaker_title"
	                         android:summary="@string/vol_speaker_sum"
	                         android:key="vol_speaker_s" />
	  <CheckBoxPreference android:title="@string/silent_end_speaker_title"
	                      android:summary="@string/silent_end_speaker_sum"
	                      android:key="silent_end_speaker" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/geek_cat">
	  <cri.sanity.pref.PList android:title="@string/speaker_on_count_title"
	                         android:summary="@string/speaker_on_count_sum"
	                         android:dependency="auto_speaker"
	                         android:key="speaker_on_count_s"
	                         android:entries="@array/speaker_count_labels"
	                         android:entryValues="@array/speaker_count_values" />
	  <cri.sanity.pref.PList android:title="@string/speaker_off_count_title"
	                         android:summary="@string/speaker_off_count_sum"
	                         android:dependency="auto_speaker"
	                         android:key="speaker_off_count_s"
	                         android:entries="@array/speaker_count_labels"
	                         android:entryValues="@array/speaker_count_values" />
	</PreferenceCategory>

</PreferenceScreen>
