<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:key="logo" />

  <PreferenceCategory android:title="@string/rec_cat">
      <Preference android:title="@string/rec_warn_title"
                  android:summary="@string/rec_warn_sum"
                  android:persistent="false"
                  android:selectable="false"
                  android:enabled="false" />
	    <CheckBoxPreference android:title="@string/rec_title"
	                        android:summary="@string/rec_sum"
	                        android:key="rec" />
			<Preference android:title="@string/rec_browse_title"
			            android:summary="@string/rec_browse_sum"
			            android:widgetLayout="@layout/img_browse"
                  android:dependency="rec"
			            android:persistent="false"
			            android:key="rec_browse" />
	    <CheckBoxPreference android:title="@string/rec_scan_title"
	                        android:summary="@string/rec_scan_sum"
			                    android:dependency="rec"
			                    android:persistent="false"
	                        android:key="rec_scan" />
	    <cri.sanity.pref.PList android:title="@string/rec_fmt_title"
	                           android:summary="@string/rec_fmt_sum"
	                           android:dependency="rec"
	                           android:entries="@array/rec_fmt_labels"
	                           android:entryValues="@array/rec_fmt_values"
	                           android:key="rec_fmt_s" />
	    <cri.sanity.pref.PList android:title="@string/rec_src_title"
	                           android:summary="@string/rec_src_sum"
	                           android:dependency="rec"
	                           android:entries="@array/rec_src_labels"
	                           android:entryValues="@array/rec_src_values"
	                           android:key="rec_src_s" />
			<Preference android:title="@string/rec_info_title"
			            android:summary="@string/rec_info_sum"
			            android:persistent="false"
                  android:selectable="false"
			            android:enabled="false" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/rec_start_cat">
    <CheckBoxPreference android:title="@string/rec_start_title"
                        android:summary="@string/rec_start_sum"
                        android:dependency="rec"
                        android:key="rec_start" />
    <cri.sanity.pref.PList android:title="@string/rec_start_delay_title"
                           android:summary="@string/rec_start_delay_sum"
                           android:dependency="rec_start"
                           android:entries="@array/disable_delay_labels"
	                         android:entryValues="@array/disable_delay_values"
                           android:key="rec_start_delay_s" />
    <cri.sanity.pref.PList android:title="@string/rec_start_dir_title"
                           android:summary="@string/rec_start_dir_sum"
                           android:dependency="rec_start"
                           android:entries="@array/rec_start_dir_labels"
	                         android:entryValues="@array/rec_start_dir_values"
                           android:key="rec_start_dir_s" />
    <cri.sanity.pref.PFilter android:dependency="rec_start"
                             android:key="filter_rec" />
    <CheckBoxPreference android:title="@string/rec_start_speaker_title"
                        android:summary="@string/rec_start_speaker_sum"
                        android:dependency="rec_start"
                        android:key="rec_start_speaker" />
    <cri.sanity.pref.PList android:title="@string/rec_start_headset_title"
                           android:summary="@string/rec_start_headset_sum"
                           android:dependency="rec_start"
                           android:entries="@array/rec_start_headset_labels"
	                         android:entryValues="@array/rec_headset_values"
                           android:key="rec_start_headset_s" />
    <cri.sanity.pref.PList android:title="@string/rec_start_times_title"
                           android:summary="@string/rec_start_times_sum"
                           android:dependency="rec_start"
                           android:entries="@array/rec_start_times_labels"
	                         android:entryValues="@array/rec_start_times_values"
                           android:key="rec_start_times_s" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/rec_stop_cat">
    <CheckBoxPreference android:title="@string/rec_stop_title"
                        android:summary="@string/rec_stop_sum"
                        android:dependency="rec"
                        android:key="rec_stop" />
    <cri.sanity.pref.PList android:title="@string/rec_stop_delay_title"
                           android:summary="@string/rec_stop_delay_sum"
                           android:dependency="rec_stop"
                           android:entries="@array/disable_delay_labels"
	                         android:entryValues="@array/disable_delay_values"
                           android:key="rec_stop_delay_s" />
    <CheckBoxPreference android:title="@string/rec_stop_speaker_title"
                        android:summary="@string/rec_stop_speaker_sum"
                        android:dependency="rec_stop"
                        android:key="rec_stop_speaker" />
    <cri.sanity.pref.PList android:title="@string/rec_stop_headset_title"
                           android:summary="@string/rec_stop_headset_sum"
                           android:dependency="rec_stop"
                           android:entries="@array/rec_stop_headset_labels"
	                         android:entryValues="@array/rec_headset_values"
                           android:key="rec_stop_headset_s" />
    <cri.sanity.pref.PList android:title="@string/rec_stop_limit_title"
                           android:summary="@string/rec_stop_limit_sum"
                           android:dependency="rec_stop"
                           android:entries="@array/rec_stop_limit_labels"
	                         android:entryValues="@array/rec_stop_limit_values"
                           android:key="rec_stop_limit_s" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/geek_cat">
    <cri.sanity.pref.PList android:title="@string/rec_autoremove_title"
                           android:summary="@string/rec_autoremove_sum"
                           android:dependency="rec"
                           android:entries="@array/rec_autoremove_labels"
	                         android:entryValues="@array/rec_autoremove_values"
                           android:key="rec_autoremove_s" />
  </PreferenceCategory>

</PreferenceScreen>