<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:key="logo" />
  <PreferenceCategory android:title="@string/devices_cat">
	  <CheckBoxPreference android:title="@string/mobdata_title"
	                      android:summary="@string/mobdata_sum"
	                      android:key="mobdata" />
	  <CheckBoxPreference android:title="@string/wifi_title"
	                      android:summary="@string/wifi_sum"
	                      android:key="wifi" />
	  <CheckBoxPreference android:title="@string/bt_title"
	                      android:summary="@string/bt_sum"
	                      android:key="bt" />
	  <CheckBoxPreference android:title="@string/gps_title"
	                      android:summary="@string/gps_sum"
	                      android:key="gps" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/devices_rules_cat">
	  <CheckBoxPreference android:title="@string/bt_skip_title"
	                      android:summary="@string/bt_skip_sum"
	                      android:dependency="bt"
	                      android:key="bt_skip" />
	  <CheckBoxPreference android:title="@string/mobdata_skip_title"
	                      android:summary="@string/mobdata_skip_sum"
	                      android:key="mobdata_skip" />
	  <CheckBoxPreference android:title="@string/hotspot_skip_title"
	                      android:summary="@string/hotspot_skip_sum"
	                      android:key="hotspot_skip" />
	  <CheckBoxPreference android:title="@string/tether_skip_title"
	                      android:summary="@string/tether_skip_sum"
	                      android:dependency="mobdata"
	                      android:key="tether_skip" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/geek_cat">
	  <CheckBoxPreference android:title="@string/bt_reverse_title"
	                      android:summary="@string/bt_reverse_sum"
	                      android:key="bt_reverse" />
	  <cri.sanity.pref.PList android:title="@string/bt_reverse_timeout_title"
	                         android:summary="@string/bt_reverse_timeout_sum"
	                         android:dependency="bt_reverse"
	                         android:key="bt_reverse_timeout_s"
	                         android:entries="@array/bt_reverse_timeout_labels"
	                         android:entryValues="@array/bt_reverse_timeout_values" />
	  <CheckBoxPreference android:title="@string/bt_off_title"
	                      android:summary="@string/bt_off_sum"
	                      android:key="bt_off" />
  </PreferenceCategory>
</PreferenceScreen>
