<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference android:key="logo" />

	<PreferenceCategory android:title="@string/groups_cat">
		<Preference android:title="@string/general_cat"
		            android:summary="@string/general_sum"
		            android:widgetLayout="@layout/img_general"
		            android:persistent="false"
		            android:key="screen_general" />
		<Preference android:title="@string/rec_cat"
		            android:summary="@string/rec_cat_sum"
		            android:widgetLayout="@layout/img_rec"
		            android:persistent="false"
		            android:key="screen_record" />
		<Preference android:title="@string/block_cat"
		            android:summary="@string/block_sum"
		            android:widgetLayout="@layout/img_block"
		            android:persistent="false"
		            android:key="screen_block" />
		<Preference android:title="@string/tts_cat"
		            android:summary="@string/tts_sum"
		            android:widgetLayout="@layout/img_tts"
		            android:persistent="false"
		            android:key="screen_tts" />
		<Preference android:title="@string/urgent_cat"
		            android:summary="@string/urgent_sum"
		            android:widgetLayout="@layout/img_urgent"
		            android:persistent="false"
		            android:key="screen_urgent" />
		<Preference android:title="@string/answer_cat"
		            android:summary="@string/answer_sum"
		            android:widgetLayout="@layout/img_answer"
		            android:persistent="false"
		            android:key="screen_answer" />
		<Preference android:title="@string/anonym_cat"
		            android:summary="@string/anonym_sum"
		            android:widgetLayout="@layout/img_anonym"
		            android:persistent="false"
		            android:key="screen_anonym" />
		<Preference android:title="@string/speaker_cat"
		            android:summary="@string/speaker_sum"
		            android:widgetLayout="@layout/img_speaker"
		            android:persistent="false"
		            android:key="screen_speaker" />
		<Preference android:title="@string/devices_cat"
		            android:summary="@string/devices_sum"
		            android:widgetLayout="@layout/img_devices"
		            android:persistent="false"
		            android:key="screen_devices" />
		<Preference android:title="@string/proximity_cat"
		            android:summary="@string/proximity_sum"
		            android:widgetLayout="@layout/img_proximity"
		            android:persistent="false"
		            android:key="screen_proximity" />	
		<Preference android:title="@string/vol_cat"
		            android:summary="@string/vol_sum"
		            android:widgetLayout="@layout/img_vol"
		            android:persistent="false"
		            android:key="screen_volume" />
		<Preference android:title="@string/vibrate_cat"
		            android:summary="@string/vibrate_sum"
		            android:widgetLayout="@layout/img_vibra"
		            android:persistent="false"
		            android:key="screen_vibra" />
		<Preference android:title="@string/notify_cat"
		            android:summary="@string/notify_sum"
		            android:widgetLayout="@layout/img_notify"
		            android:persistent="false"
		            android:key="screen_notify" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/misc_cat">
    <Preference android:title="@string/about_cat"
                android:summary="@string/about_sum"
		            android:widgetLayout="@layout/img_about"
	              android:persistent="false"
                android:key="screen_about" />
		<Preference android:title="@string/uninstall_title"
	  	          android:summary="@string/uninstall_sum"
	  	          android:persistent="false"
	  	          android:key="uninstall" />
    <Preference android:title="@string/donate_title"
                android:summary="@string/donate_sum"
	              android:persistent="false"
                android:key="donate" />
	</PreferenceCategory>

</PreferenceScreen>
