<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:key="logo" />
	<PreferenceCategory android:title="@string/notify_cat">
	  <CheckBoxPreference android:title="@string/notify_timeout_title"
	                      android:summary="@string/notify_timeout_sum"
	                      android:key="notify_timeout" />
	  <CheckBoxPreference android:title="@string/notify_disable_title"
	                      android:summary="@string/notify_disable_sum"
	                      android:key="notify_disable" />
	  <CheckBoxPreference android:title="@string/notify_enable_title"
	                      android:summary="@string/notify_enable_sum"
	                      android:key="notify_enable" />
	  <CheckBoxPreference android:title="@string/notify_activity_title"
	                      android:summary="@string/notify_activity_sum"
	                      android:key="notify_activity" />
	  <CheckBoxPreference android:title="@string/notify_volume_title"
	                      android:summary="@string/notify_volume_sum"
	                      android:key="notify_volume" />
	  <CheckBoxPreference android:title="@string/notify_headset_title"
	                      android:summary="@string/notify_headset_sum"
	                      android:key="notify_headset" />
	  <CheckBoxPreference android:title="@string/notify_rec_stop_title"
	                      android:summary="@string/notify_rec_stop_sum"
	                      android:key="notify_rec_stop" />
	  <CheckBoxPreference android:title="@string/block_notify_title"
	                      android:summary="@string/block_notify_sum"
	                      android:key="block_notify" />
	  <CheckBoxPreference android:title="@string/blocksms_notify_title"
	                      android:summary="@string/blocksms_notify_sum"
	                      android:key="blocksms_notify" />
	  <CheckBoxPreference android:title="@string/anonym_notify_title"
	                      android:summary="@string/anonym_notify_sum"
	                      android:key="anonym_notify" />
	</PreferenceCategory>
</PreferenceScreen>
