<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alert_pwd_choose"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip">
	<TextView android:id="@+id/alert_pwd_label_old"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:text="@string/pwd_old"
	/>
	<EditText android:id="@+id/alert_pwd_edit_old"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="10dip"
	          android:layout_marginRight="10dip"
	          android:layout_marginBottom="20dip"
	          android:scrollHorizontally="true"
	          android:gravity="fill_horizontal"
	          android:autoText="false"
	          android:capitalize="none"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:inputType="textPassword"
	          android:layout_below="@id/alert_pwd_label_old"
	/>
	<TextView android:id="@+id/alert_pwd_label_new1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:text="@string/pwd_new"
	          android:layout_below="@id/alert_pwd_edit_old"
	/>
	<EditText android:id="@+id/alert_pwd_edit_new1"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="10dip"
	          android:layout_marginRight="10dip"
	          android:scrollHorizontally="true"
	          android:gravity="fill_horizontal"
	          android:autoText="false"
	          android:capitalize="none"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:inputType="textPassword"
	          android:layout_below="@id/alert_pwd_label_new1"
	          android:paddingBottom="10dip"
	/>
	<TextView android:id="@+id/alert_pwd_label_new2"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:text="@string/pwd_confirm"
	          android:layout_below="@id/alert_pwd_edit_new1"
	/>
	<EditText android:id="@+id/alert_pwd_edit_new2"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="10dip"
	          android:layout_marginRight="10dip"
	          android:scrollHorizontally="true"
	          android:gravity="fill_horizontal"
	          android:autoText="false"
	          android:capitalize="none"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:inputType="textPassword"
	          android:layout_below="@id/alert_pwd_label_new2"
	          android:paddingBottom="10dip"
	/>
	<CheckBox android:id="@+id/alert_pwd_check"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:checked="false"
	          android:text="@string/pwd_show"
	          android:layout_centerHorizontal="true"
	          android:textAppearance="?android:attr/textAppearanceSmall"
	          android:layout_below="@id/alert_pwd_edit_new2"
	/>
</RelativeLayout>
