<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alert_pwd_ask"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip">
	<TextView android:id="@+id/alert_pwd_label"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:text="@string/pwd"
	/>
	<EditText android:id="@+id/alert_pwd_edit"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="10dip"
	          android:layout_marginRight="10dip"
	          android:layout_marginBottom="10dip"
	          android:scrollHorizontally="true"
	          android:gravity="fill_horizontal"
	          android:autoText="false"
	          android:capitalize="none"
	          android:singleLine="true"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:inputType="textPassword"
	          android:layout_below="@id/alert_pwd_label"
	/>
	<CheckBox android:id="@+id/alert_pwd_check"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:checked="false"
	          android:text="@string/pwd_show"
	          android:layout_centerHorizontal="true"
	          android:textAppearance="?android:attr/textAppearanceSmall"
	          android:layout_below="@id/alert_pwd_edit"
	/>
</RelativeLayout>
