<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/alert_text"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <EditText android:id="@+id/alert_text_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:scrollHorizontally="true"
            android:gravity="fill_horizontal"
            android:autoText="false"
            android:capitalize="none"
            android:singleLine="true"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
	/>
</LinearLayout>
